<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbsencesActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:id="@+id/textView_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="TextView"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#000000"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="date"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="observation"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="supprimer"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_absence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/absence_item"
            android:longClickable="true">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>